<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="description" content="developer portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Portfolio 2023</title>

    <!-- favicon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">

    <!--======== font  ===========-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet"> -->


    <!--========= styling ==========-->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"> -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            z-index: 0;
        }

        body,
        html {
            scroll-behavior: smooth;
            background-color: #151515;
            color: white;
            text-transform: uppercase;
            /* // font-family: 'Krona One', sans-serif; */
            font-family: 'Istok Web', sans-serif;
            height: 100%;
            /* padding-bottom: 100vh; */
            overflow-x: hidden;
            scroll-padding-top: var(--scrolltop, 5rem);
            font-size: 16px;
            font-family: "Signika Negative", serif;
            font-weight: lighter;
        }

        ::selection {
            background: #90ff02;
            font-weight: bold;
            color: black;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        a {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        /* //========== important classes  */
        .text-center {
            text-align: center;
        }

        .gray {
            color: #a2a2a2;
        }

        .pd-10 {
            padding: 0.625rem;
        }

        .py-1rem {
            padding: 1rem 0;
        }

        .my-10 {
            margin: 0.625rem 0;
        }

        .m-10 {
            margin: 0.625rem;
        }

        .d-none {
            display: none;
        }

        .d-block {
            display: block;
        }

        .d-flex {
            display: flex;
        }

        .d-flexA {
            display: flex;
            align-items: center;
        }

        .d-flexSB {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .d-flexAJ {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .d-flexAJ-wrap {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .dgridCenter {
            display: grid;
            place-items: center;
        }

        .d-grid-sb {
            display: grid;
            align-content: space-between;
        }

        .d-grid-300 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(var(--gridWidth, 18.75rem), 1fr));
        }

        .gap1 {
            gap: 1rem;
        }

        .slide {
            opacity: 0;
            transition: all 0.3s linear;
            transform: translateX(-1.875rem);
        }

        .noslide {
            opacity: 1;
            transform: translateX(0);
        }

        .zIndex1 {
            position: relative;
            z-index: 1;
        }

        /* //============= main container  ============*/
        main {
            /* min-height: 100vh; */
        }

        main .loaderpage {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(10, 10, 10);
            color: white;
            text-transform: uppercase;
            z-index: 10;
            /*display: none;*/
        }

        .loaderpage .green {
            position: absolute;
            top: 100%;
            width: 100%;
            height: 100vh;
            background-color: greenyellow;
        }

        .loaderpage .parent:not(.loaderdown) {
            display: inline-block;
            overflow-x: hidden;
        }

        .loadermiddle .parent .child {
            opacity: 0;
        }

        .loaderpage .parent .child {
            display: inline-block;
        }

        .loaderpage .loadermiddle .parent .child {
            display: inline-block;
            transform: translateX(3.75rem);
            color: greenyellow;
        }

        .loadermiddle .parent .child-last-child {
            display: block;
            transform: translate(12.5rem);
        }

        .loaderdown {
            mix-blend-mode: color-dodge;
            display: grid;
            justify-self: center;
        }


        .loaderdown img {
            rotate: -44.5deg;
            filter: brightness(1.3);
        }

        /* //========== nav  */
        nav {
            padding: 0.625rem 5%;
            z-index: 5;
            position: sticky;
            top: 0;
            background-color: rgba(49, 45, 66, .1);
            backdrop-filter: blur(0.25rem);
        }

        nav .img {
            width: 3.75rem;
            height: 3.75rem;
            display: inline-block;
            padding: 0.1875rem;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }

        .profile {
            cursor: pointer;
        }

        nav .img .before {
            content: '';
            width: 100%;
            inset: 0;
            z-index: -1;
            height: 100%;
            animation: rotate 1s linear infinite;
            position: absolute;
            background: linear-gradient(to right, gray 20%, #90ff02 112%);
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        nav .img img {
            border-radius: 50%;
            top: 0;
            width: 100%;
        }

        .name {
            color: transparent;
            /* -webkit-text-stroke: 1px white; */
            /* text-stroke: 1px white; */
            text-align: center;
            -webkit-text-fill-color: black;
        }

        nav .hamburger {
            color: white;
            font-size: 2rem;
            cursor: pointer;
        }

        nav .bookmarks {
            position: absolute;
            width: 50%;
            min-height: 100dvh;
            top: var(--navheight, 5rem);
            left: 0;
            overflow-y: clip;
        }

        .bookmark {
            width: 150%;
            top: 0;
            left: -30%;
            height: 100%;
            border-left: none;
            text-align: end;
            position: absolute;
            border-radius: 1.25rem;
        }

        .bookmark a:nth-child(1) {
            position: absolute;
            inset: 0;
        }

        .bookmark a:nth-child(2) {
            position: absolute;
            top: 5%;
            right: 1.25rem;
            font-weight: 600;
        }

        .bookmark:nth-child(1) {
            rotate: 3deg;
            transform: translateY(0.1875rem);
            overflow: hidden;
            box-shadow: 0 0 0.3125rem 0.0625rem #d72dff;
        }

        .bookmark:nth-child(1):before {
            content: '';
            position: absolute;
            inset: -35% 0 0 0;
            background: url(slopes.webp) repeat center/cover;

        }

        .bookmark:nth-child(1) a:nth-child(2) {
            rotate: -3deg;
        }

        .bookmark:nth-child(2) {
            rotate: 8deg;
            background-color: #151515;
            transform: translate(1.25rem, 19%);
            box-shadow: 0 0 0.3125rem 0.0625rem white;
        }

        .bookmark:nth-child(2) a:nth-child(2) {
            rotate: -8deg;
        }

        .bookmark:nth-child(3) {
            rotate: 13deg;
            background-color: rgb(40 40 40);
            transform: translate(2.5rem, 35%);
            box-shadow: 0 0 0.3125rem 0.0625rem #ebe97a;
        }

        .bookmark:nth-child(3) a:nth-child(2) {
            rotate: -13deg;
        }

        .bookmark:nth-child(4) {
            rotate: 18deg;
            background-color: #151515;
            transform: translate(3.75rem, 51%);
            box-shadow: 0 0 0.3125rem 0.0625rem rgb(85, 26, 139);
        }

        .bookmark:nth-child(4) a:nth-child(2) {
            rotate: -18deg;
        }

        /* //========= home */


        .home {
            text-transform: uppercase;
            padding: 1.25rem;
            position: relative;
        }

        .home::before {
            position: absolute;
            inset: 0;
            height: 110%;
            top: -0.625rem;
            content: '';
            filter: brightness(0.7);
            z-index: -1;
            background: url(slopes.webp) no-repeat center/cover;
        }


        .home h1:nth-of-type(1) {
            font-size: 7vw;
            padding-bottom: 0;
        }

        .home h1:nth-of-type(2) {
            margin-bottom: 0.625rem;
            font-size: 8vw;
        }

        .skillcontainer {
            position: relative;
            height: 9vw;
            font-size: 5vw;
            margin: 0.625rem 0;
            overflow: hidden;
            color: lawngreen;
        }

        .skillcontainer .skills {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60%);
            white-space: nowrap;
        }

        .home .twolines p {
            overflow-y: hidden;
        }

        .home .twolines p span {
            display: inline-block;
        }

        .home .twolines p:last-child span {
            transform-origin: right;
        }

        .home .twolines p:first-child span {
            transform-origin: left;
        }

        .home .twolines>p {
            word-spacing: 2px;
        }

        .homedote {
            position: fixed;
            width: 6.25rem;
            height: 6.25rem;
            border-radius: 50%;
            background-color: white;
            transition: left 0.1s linear, top 0.1s linear, width 0.5s linear, height 0.5s linear;
            /* transition:all 0.2s linear; */
            opacity: 0;
            transform: translate(-50%, -50%) scale(0);
            pointer-events: none;
            transform-origin: center;
            mix-blend-mode: overlay;
            animation: rotate2 5s linear infinite;
        }

        @keyframes rotate2 {
            100% {
                transform: translate(-50%, -50%) scale(1) rotate(360deg);
            }
        }

        /*========== about  ====*/
        .about {
            padding: 1.25rem;
            width: 100%;
            background-color: #151515;
            overflow: hidden;
        }

        .about .d-grid-300:nth-child(1) {
            display: grid;
            align-content: space-around;
            justify-content: center;
            word-spacing: 2px;
            /* overflow-x: hidden; */
        }

        .about .d-grid-300 .aboutme>p {
            padding: 1.25rem 2.5rem;
            line-height: 1.4;
        }

        .aboutme a {
            padding: 0.625rem 1.5625rem;
            border: 0.0625rem solid;
            border-radius: 0.375rem;
            font-weight: 500;
            margin: 1.25rem 2.5rem;
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s linear;
        }

        .aboutme .technogiq {
            font-size: 1.4rem;
            color: transparent;
            background-size: 0% 100%;
            background-repeat: no-repeat;
            background-clip: text;
            /* background-color: #90ff02; */
            background-image: linear-gradient(#90ff02, #90ff02);

        }

        .technogiq100 {
            background-size: 100% 100% !important;
            transition: all 1s linear;
        }

        .aboutme a:hover {
            color: royalblue;
            box-shadow: 0 0 0.3125rem 0.0625rem;
        }

        .about a img {
            width: 2.1875rem;
            height: 2.1875rem;
            margin-right: 0.3125rem;
        }

        .rotateX {
            transform: perspective(1px) rotateX(-4deg);
            transition: all 1s linear;
            overflow: hidden;
        }

        .norotateX {
            transform: perspective(1px) rotateX(0deg)
        }

        .aboutimg,
        .aboutimg>div {
            position: relative;
        }

        .about .d-grid-300 .aboutimg img {
            width: var(--imgWH, 18.75rem);
            height: var(--imgWH, 18.75rem);
            border-radius: 50%;
            transition: all 0.3s linear;
        }

        .about .aboutimg img:hover {
            scale: 1.1;
        }

        .tap {
            position: absolute;
            transform: translate(-50%, -75%);
            top: 75%;
            z-index: 2;
            left: 50%;
            animation: tap 1s linear infinite;
            background-color: gray;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            box-shadow: 0 0 0.5625rem 0.125rem rgb(15, 15, 15);
        }

        .tap:hover .aboutimg img {
            scale: 1.1;
        }

        @keyframes tap {
            0% {
                scale: 0;
                opacity: 1;
            }

            100% {
                scale: 1;
                opacity: 0;
            }
        }

        /*=============== skill  =============*/
        .keyskills {
            overflow-x: hidden;
        }

        .keyskillscontainer {
            padding: 0.625rem 0.625rem 0;
            position: relative;
        }

        .keyskillscontainer img {
            position: absolute;
            width: 4.375rem;
            height: 4.375rem;
            object-fit: cover;
            object-position: center;
            top: 1.375rem;
            left: 50%;
            z-index: -1;
            opacity: 0;
            transition: all linear 0.2s;
            border-radius: 50%;
            transform: translate(-50%);
            transition: left 100ms linear, opacity 0.2s linear, scale 0.2s linear;
        }

        .myskillbefore {
            width: 100%;
            position: relative;
            height: 0.125rem;
            background-color: rgb(0, 0, 0);
        }

        .myskillbefore p {
            width: 0%;
            height: 100%;
            position: absolute;
            transition: 0.3s linear;
            transform-origin: center left;
            z-index: 1;
        }

        .hundred {
            width: 100% !important;
            background-color: lawngreen;
        }

        .keyskillscontainer .myskill {
            padding: 0.9375rem 0.625rem 0.3125rem;
            font-weight: 500;
            color: white;
            mix-blend-mode: difference;
        }

        /*======== projects  ========*/

        #projects {
            background-color: #ffffff0d;
            padding: 1.25rem;
            position: relative;
            overflow: hidden;
        }

        #projects .blur {
            position: absolute;
            inset: 0;
            z-index: -1;
            backdrop-filter: blur(0.3125rem);
        }

        .ball {
            z-index: -2;
            width: 9.375rem;
            height: 9.375rem;
            /* border-radius: 50%; */
            position: fixed;
            /* i found fixed is neccessarry to use */
            pointer-events: none;
            /* it was having problem while scrolling without this  */
            transform: translate(-50%, -50%);
            opacity: 0;
            /* transition: top left 0.2s linear,opacity scale 0.3s linear; */
            transition: top 100ms linear, left 100ms linear, opacity 0.2s linear, scale 0.2s linear;
            transform-origin: center;
            /* background: linear-gradient(pink, yellow); */
        }

        .projectsContainer .d-flex {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 1.875rem;
            flex-wrap: wrap;
            margin: 1.875rem 0;
            overflow-x: hidden;
        }

        .project {
            height: 28.125rem;
            border-radius: 0.75rem;
            overflow: hidden;
            flex: 0 1 26.875rem;
            display: flex;
            transition: 0.6s ease-in-out;
        }

        .projectanm {
            opacity: 0;
            scale: 0.7;
        }

        .noprojectanm {
            opacity: 1;
            scale: 1;
        }

        .project iframe,
        .goto {
            height: 100%;
            min-width: 100%;
        }

        .project .goto {
            background-color: rgb(33 33 33 / 96%);
            backdrop-filter: blur(0.1875rem);
            transition: all 0.3s linear;
            transform: translateX(-100%);
            opacity: 0;
            z-index: 3;
            word-spacing: 2px;
            border: 0.0625rem dotted;
        }

        .project:hover .goto {
            /* transform: translateX(-100%); */
            opacity: 1;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .goto p {
            padding: 0.625rem 3.75rem;
            font-weight: 600;
            font-size: 0.9375rem;
        }

        .goto a {
            font-weight: bold;
            filter: drop-shadow(0.0625rem 0.0625rem 0.1875rem #fff);
            transition: 0.3s linear;
        }

        .goto a:hover {
            filter: drop-shadow(0.0625rem 0.0625rem 0.375rem #fff);
        }

        .goto .gotosite {
            color: black;
            margin-bottom: 0.9375rem;
            padding: 0.625rem 1.875rem;
            justify-content: space-evenly;
        }

        .gotosite img {
            width: 2.5rem;
            height: 2.5rem;
        }

        /*========== contact  ==========*/
        #contact {
            padding: 1.25rem;
            padding-bottom: 1.875rem;
        }

        #contact .d-grid-300 a,
        #contact .d-grid-300 .connectlink a {
            border: 0.0625rem solid rgb(85, 26, 139);
            border-radius: 0.625rem;
            padding: 1.5625rem 0.9375rem;
            color: white;
            overflow: hidden;
            position: relative;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 0 0.3125rem 0.0625rem rgb(85, 26, 139);
        }

        #contact .d-grid-300:nth-child(2) a:hover,
        #contact .d-grid-300:nth-child(2) a:hover .before {
            scale: 1;
            opacity: 1;
            color: black;
        }


        .contactme .d-grid-300:nth-child(2) a .before {
            content: '';
            position: absolute;
            transition: 0.3s linear;
            background-color: white;
            inset: 0;
            scale: 0;
            opacity: 0;
            z-index: -1;
        }

        #contact .d-grid-300 a img {
            width: 2.5rem;
            height: 2.5rem;
            margin-left: 0.625rem;
            border-radius: 20%;
        }

        #contact .d-grid-300 .connectlink .before {
            content: '';
            position: absolute;
            background: rgb(85 26 139 / 35%);
            inset: 0;
            z-index: 0;
            transform: translateY(-100%);
        }

        /* something happend that i disable to solve  thats why i use this */
        #contact span,
        img {
            z-index: 1;
        }

        .connectlink a:hover .before {
            transform: translateY(0%) !important;
            transition: 0.2s linear;
        }

        .contactme .numbercopy {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            background-color: white;
            cursor: pointer;
        }

        .contactme .numbercopy img {
            width: 3.125rem;
            height: 3.125rem;
        }

        /*================ copy to clipboard ================*/
        .copytext {
            position: fixed;
            bottom: 10%;
            left: 50%;
            font-weight: bold;
            transform: translate(-50%, -50%);
            background-color: #80808094;
            color: #ffffff;
            display: none;
            padding: 0.625rem 0.9375rem;
            font-size: 0.9375rem;
            border-radius: 0.25rem;
            z-index: 5;
            backdrop-filter: blur(0.9375rem);
        }

        .bluriff {
            backdrop-filter: blur(0.125rem);
            position: fixed;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -3;
        }

        .zIndex {
            z-index: 4;
        }

        .myphoto {
            position: fixed;
            inset: 0;
            z-index: -2;
            opacity: 0;
            backdrop-filter: blur(0.125rem);
        }

        .myphotocontainer {
            position: relative;
        }

        .myphoto img {
            width: var(--myphoto, 25rem);
            height: var(--myphoto, 25rem);
            border-radius: 50%;
            object-fit: cover;
        }

        .myphoto .remove {
            font-size: 1.6rem;
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }

        .goupcontainer {
            position: fixed;
            bottom: 2%;
            width: 3.125rem;
            height: 3.125rem;
            background-color: whitesmoke;
            box-shadow: 0.125rem 0.0625rem 0.625rem 0px slateblue;
            border-radius: 50%;
            right: 2%;
            z-index: 1;
        }

        .goup {
            position: absolute;
            inset: 0;
            text-align: center;
            color: #000000;
            font-size: 2rem;
        }


        @media screen and (max-width:650px) {
            .name {
                font-size: 1.8rem;
            }

            .ball {
                display: none;
            }

        }

        @media screen and (max-width:450px) {

            body,
            html {
                font-size: 15px;
            }

            .name {
                font-size: 1.4rem;
            }

            .skillcontainer {
                font-size: 4.5vw;
            }

            .about .d-grid-300 .aboutimg img {
                width: 15.625rem;
                height: 15.625rem;
            }

            .about .d-grid-300 .aboutme>p {
                padding: 1.25rem 1.375rem;
            }

            .aboutme .technogiq {
                font-size: 1.2rem;
            }

            .about .d-grid-300 .aboutme>a {
                margin: 1.25rem 1.375rem;
            }

            .d-grid-300 {
                grid-template-columns: repeat(auto-fit, minmax(var(--gridWidth, 16.25rem), 1fr));
            }

            .myskillbefore p {
                transition: 0.3s linear;
            }

            .keyskillscontainer {
                padding: 0.625rem 0 0;
            }

            .project {
                transition: 0.3s linear;
            }

            #contact .d-grid-300 a img {
                width: 1.875rem;
                height: 1.875rem;
            }

            #contact .d-grid-300 a,
            #contact .d-grid-300 .connectlink a {
                padding: 1.25rem 0.9375rem;
            }

            .contactme .numbercopy {
                width: 4.375rem;
                height: 4.375rem;
            }

            .contactme .numbercopy img {
                width: 2.5rem;
                height: 2.5rem;
            }

            .myphoto img {
                width: var(--myphoto, 18.75rem);
                height: var(--myphoto, 18.75rem);
            }

        }

        @media screen and (max-width:350px) {

            body,
            html {
                font-size: 14px;
            }

            nav .img {
                width: 3.1875rem;
                height: 3.1875rem;
            }

            .name {
                font-size: 1.3rem;
            }

            #projects,
            #contact {
                padding: 1.25rem 0.625rem;
            }

            .myphoto img {
                width: var(--myphoto, 15.625rem);
                height: var(--myphoto, 15.625rem);
            }
        }

        @media screen and (max-width:280px) {
            nav .img {
                width: 2.5rem;
                height: 2.5rem;
            }

            .name {
                font-size: 1rem;
            }

            nav .hamburger {
                font-size: 1.7rem;
            }

            #home,
            #about {
                padding: 1.25rem 0.625rem;
            }

            .d-grid-300 {
                grid-template-columns: repeat(auto-fit, minmax(var(--gridWidth, 15rem), 1fr));
            }

            .myphoto img {
                width: var(--myphoto, 13.125rem);
                height: var(--myphoto, 13.125rem);
            }

        }

        @media screen and (min-width:1000px) {
            .name {
                font-size: 2.4rem;
            }

            .home::before {
                filter: brightness(1);
            }

            #contact .d-grid-300 a {
                margin: 2rem;
            }

            nav .hamburger {
                padding: 0 0.625rem;
            }

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!--================ shree gadeshayy.. namah........... ================-->
        <!--================ navbar  ==================-->
        <nav class="d-flexSB">
            <div class="img">
                <div class="before"></div>
                <img src="my photo2.webp" alt="profile" class="profile">
            </div>
            <h2 class="name">ayush nagar</h2>
            <h2 class="hamburger">
                <span class="hamburgeroff">&#9635;</span>
                <span class="hamburgeron d-none">&#9632;</span>
            </h2>
            <div class="bookmarks d-none pd-10">
                <div class="bookmark pd-10">
                    <a href="#home"></a>
                    <a href="#home">home</a>
                </div>
                <div class="bookmark pd-10">
                    <a href="#about"></a>
                    <a href="#about">about me</a>
                </div>
                <div class="bookmark pd-10">
                    <a href="#projects"></a>
                    <a href="#projects">projects</a>
                </div>
                <div class="bookmark pd-10">
                    <a href="#contact"></a>
                    <a href="#contact">contact</a>
                </div>
            </div>
        </nav>
        <main id="main">
            <!--================ starting animated loader  ==================-->
            <div class="loaderpage  d-grid-sb  text-center">
                <!--======== first page  =========-->
                <div class="loaderupper pd-10">
                    <h4>
                        <span class="parent">
                            <span class="child">ayush</span>
                            <span class="child child-last-child">portfolio</span>
                            <span class="child child-last-child">2023</span>
                        </span>
                    </h4>
                </div>
                <div class="loadermiddle pd-10">
                    <h2>
                        <span class="parent">
                            <span class="child">ayush</span>
                            <span class="child">nagar</span>
                            <span class="child child-last-child">is</span>
                            <span class="child child-last-child">a</span>
                        </span>
                    </h2>
                </div>
                <div class="loaderdown pd-10 parent">
                    <img src="./1476.gif" alt="gif">
                </div>
                <div class="green"></div>
            </div>
            <!--============== home  ================-->
            <section class="home text-center " id="home">
                <div class="homedote"></div>
                <h1 class="pd-10"><span>A PASSIONATE</span></h1>
                <h1 class="pd-10"><span>AND SKILLED</span></h1>
                <div class="skillcontainer">
                    <h2 class="skills" id="skill-1"><span>FRONT-END DEVELOPER</span></h2>
                    <h2 class="skills" id="skill-2"><span>UI DEVELOPER</span></h2>
                    <h2 class="skills" id="skill-3"><span>CODER</span></h2>
                </div>
                <div class="twolines d-grid-300 pd-10 m-10 text-center">
                    <p class="line1 pd-10"><span> Always Open For Skill-growth Opportunity.</span></p>
                    <p class="line2 pd-10"><span>Serious about Improving Web Expertise.</span></p>
                </div>
            </section>
            <!--============== about  ================-->
            <section class="about zIndex1" id="about">
                <div class="d-grid-300 py-1rem gap1">
                    <div class="aboutme">
                        <p class="gray heading slide">about me</p>
                        <p class="rotateX"> I am Ayush Nagar, a self-taught UI/front-end developer hailing from Bhopal,
                            Madhya
                            Pradesh,
                            My specialties lie in crafting visually captivating and responsive websites, driven by
                            CSS
                            and JavaScript.
                            I improved my skills during internship <strong class="technogiq">at Technogiq IT
                                Solutions in Bhopal</strong> . This
                            experience added depth to my understanding of front-end development,
                            And with a year of dedicated learning behind me, I am now brimming with
                            confidence
                            in my
                            front-end development skills.
                        </p>
                        <a href="ayushNagar.pdf" download="">
                            <img src="file.png" alt="download logo"> <span>resume</span>
                        </a>
                    </div>
                    <div class="aboutimg dgridCenter">
                        <div>
                            <div class="tap profile"></div>
                            <img src="my photo2.webp" alt="myPhoto" class="slide profile">
                        </div>
                    </div>
                </div>
                <!--=========== skills ===========-->
                <div class="keyskills py-1rem">
                    <p class="gray heading slide">skills</p>
                    <div class="keyskillscontainer">
                        <div class="myskillbefore my-10">
                            <p></p>
                        </div>
                        <h4 class="myskill">html</h4>
                        <img src="html.avif" alt="html img">
                    </div>
                    <div class="keyskillscontainer">
                        <div class="myskillbefore my-10">
                            <p></p>
                        </div>
                        <h4 class="myskill">css</h4>
                        <img src="css.avif" alt="css img">
                    </div>
                    <div class="keyskillscontainer">
                        <div class="myskillbefore my-10">
                            <p></p>
                        </div>
                        <h4 class="myskill">JavaScript</h4>
                        <img src="js.avif" alt="js logo">
                    </div>
                    <div class="keyskillscontainer">
                        <div class="myskillbefore my-10">
                            <p></p>
                        </div>
                        <h4 class="myskill">bootstrap</h4>
                        <img src="bootstrap.avif" alt="bootstrap img">
                    </div>
                    <div class="keyskillscontainer">
                        <div class="myskillbefore my-10">
                            <p></p>
                        </div>
                        <h4 class="myskill">git and github</h4>
                        <img src="git.webp" alt="gitGithub img">
                    </div>
                    <div class="keyskillscontainer">
                        <div class="myskillbefore my-10">
                            <p></p>
                        </div>
                        <h4 class="myskill">responsive design for all devices</h4>
                        <img src="responsive.avif" alt="img">
                    </div>
                    <div class="keyskillscontainer">
                        <div class="myskillbefore my-10">
                            <p></p>
                        </div>
                        <h4 class="myskill">basic gsap & ScrollTrigger</h4>
                        <img src="gsap.webp" alt="gsap img">
                    </div>
                    <div class="keyskillscontainer">
                        <div class="myskillbefore my-10">
                            <p></p>
                        </div>
                        <h4 class="myskill">Learning React js</h4>
                        <img src="react.js-img-1536x864.webp" alt="ReactJS img">
                    </div>
                    <div class="keyskillscontainer">
                        <div class="myskillbefore my-10">
                            <p></p>
                        </div>
                        <h4 class="myskill"></h4>
                    </div>
                </div>
            </section>

            <!--============ projects  ==============-->
            <section id="projects">
                <!-- <div class="ball"></div> -->
                <svg xmlns="http://www.w3.org/2000/svg" class="ball" fill="none" viewBox="0 0 200 200" version="1.1"
                    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs">
                    <g clip-path="url(#clip0_118_208)">
                        <path fill="url(&quot;#SvgjsLinearGradient1649&quot;)"
                            d="M100 200c-2.895-94.738-5.262-97.09-100-100 94.738-2.895 97.09-5.262 100-100 2.895 94.738 5.262 97.09 100 100-94.738 2.91-97.09 5.233-100 100Z">
                        </path>
                    </g>
                    <defs>
                        <linearGradient gradientTransform="rotate(0 0.5 0.5)" id="SvgjsLinearGradient1649">
                            <stop stop-opacity=" 1" stop-color="rgba(105, 234, 203)" offset="0"></stop>
                            <stop stop-opacity=" 1" stop-color="rgba(234, 234, 234)" offset="0.661015625"></stop>
                            <stop stop-opacity=" 1" stop-color="rgba(255, 255, 255)" offset="0.941015625"></stop>
                        </linearGradient>
                    </defs>
                </svg>
                <div class="blur">
                </div>
                <p class="gray pd-10 heading slide">recent projects</p>
                <div class="projectsContainer py-1rem">
                    <h4 class="text-center">goto sites for better experience</h4>
                    <div class="d-flex">
                        <div class="project projectanm">
                            <iframe src="https://mannudhaba.netlify.app" frameborder="0"></iframe>
                            <div class="goto">
                                <p class="text-center">my first react app is for our personal restaurant <br><br> under
                                    development
                                </p>
                                <div class="gotosite d-flexAJ">
                                    <a target="_blank" href="https://mannudhaba.netlify.app">see site...</a>
                                    <a target="_blank" href="https://mannudhaba.netlify.app"><img src="up-arrow.png"
                                            alt="arrow"></a>
                                </div>
                            </div>
                        </div>
                        <div class="project projectanm">
                            <iframe src="https://sunshinesolutions.netlify.app" frameborder="0"></iframe>
                            <div class="goto">
                                <p class="text-center">a complete front-end site for sunshine solar solutions bhopal</p>
                                <div class="gotosite d-flexAJ">
                                    <a target="_blank" href="https://sunshinesolutions.netlify.app">see site...</a>
                                    <a target="_blank" href="https://sunshinesolutions.netlify.app"><img
                                            src="up-arrow.png" alt="arrow"></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="d-flex">
                        <div class="project projectanm">
                            <iframe src="https://ayushagecalculator.netlify.app" frameborder="0"></iframe>
                            <div class="goto">
                                <p class="text-center">a age calculator that shows the current and upcoming birthday
                                    days
                                </p>
                                <div class="gotosite d-flexAJ">
                                    <a target="_blank" href="https://ayushagecalculator.netlify.app">see site...</a>
                                    <a target="_blank" href="https://ayushagecalculator.netlify.app"><img
                                            src="up-arrow.png" alt="arrow"></a>
                                </div>
                            </div>
                        </div>
                        <div class="project projectanm">
                            <iframe src="https://ayushwordcounter.netlify.app" frameborder="0"></iframe>
                            <div class="goto">
                                <p class="text-center">a word counter that counts the characters and words length</p>
                                <div class="gotosite d-flexAJ">
                                    <a target="_blank" href="https://ayushwordcounter.netlify.app">see site...</a>
                                    <a target="_blank" href="https://ayushwordcounter.netlify.app"><img
                                            src="up-arrow.png" alt="arrow"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="project projectanm">
                            <iframe src="https://dashboardproject24.netlify.app/" frameborder="0"></iframe>
                            <div class="goto">
                                <p class="text-center">A freelance dashboard project <br>which have 11 working pages<br>
                                    Created in march 2024 <br> on <strong>bootstrap</strong>
                                </p>
                                <div class="gotosite d-flexAJ">
                                    <a target="_blank" href="https://dashboardproject24.netlify.app/">see site...</a>
                                    <a target="_blank" href="https://dashboardproject24.netlify.app/"><img
                                            src="up-arrow.png" alt="arrow"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--================ contact  ================-->
            <section id="contact" class="contact zIndex1">
                <p class="gray pd-10 heading slide">connect to me</p>
                <div class="contactme py-1rem">
                    <h1 class="text-center pd-10 ">let's connect</h1>
                    <div class="d-grid-300 gap1 py-1rem">
                        <a href="https://wa.me/919754742477" class="text-center d-flexAJ">
                            <div class="before"></div><span>write a message</span>
                            <img src="whatsapp.png" alt="whatsapp logo">
                        </a>
                        <a href="mailto:nagarayush570@gmail.com" class="text-center d-flexAJ">
                            <div class="before"></div><span>write a message</span>
                            <img src="gmail.png" alt="gmail logo">
                        </a>
                    </div>
                    <div class="dgridCenter">
                        <div class="numbercopy dgridCenter">
                            <img src="phone-call.png" alt="call">
                        </div>
                    </div>
                    <div class="connectlinks d-grid-300 gap1 py-1rem">
                        <div class="connectlink">
                            <a href="https://github.com/ayush7704" class="d-flexSB">
                                <div class="before"></div>
                                <span>github</span>
                                <img src="github.png" alt="github logo">
                            </a>
                        </div>
                        <div class="connectlink">
                            <a href="https://linkedin.com/in/ayush-nagar-front-end" class="d-flexSB">
                                <div class="before"></div>
                                <span>LinkedIn</span>
                                <img src="linkedin.png" alt="github logo">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!--========= number copied  ==========-->
            <div class="copytext">Number Copied</div>

            <!--============= goup  ===========-->
            <div class="goupcontainer d-none">
                <a href="#home" class="goup">&#8593;</a>
            </div>

            <!--=========== blureffect  ==========-->
            <div class="bluriff"></div>

            <!--============ profile photo  ==========-->
            <div class="myphoto dgridCenter">
                <div class="myphotocontainer">
                    <h3 class="remove">&#10062;</h3>
                    <img src="my photo.webp" alt="">
                </div>
            </div>
        </main>

    </div>

    <!--============= gsap  =============-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <!--============= scrollTriger  =============-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- locomotive for smooth scrolling  -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script> -->
    <!-- <script>
        gsap.registerPlugin(ScrollTrigger);

        // Using Locomotive Scroll from Locomotive https://github.com/locomotivemtl/locomotive-scroll

        const locoScroll = new LocomotiveScroll({
            el: document.querySelector(".wrapper"),
            smooth: true
        });
        // each time Locomotive Scroll updates, tell ScrollTrigger to update too (sync positioning)
        locoScroll.on("scroll", ScrollTrigger.update);

        // tell ScrollTrigger to use these proxy methods for the ".wrapper" element since Locomotive Scroll is hijacking things
        ScrollTrigger.scrollerProxy(".wrapper", {
            scrollTop(value) {
                return arguments.length ? locoScroll.scrollTo(value, 0, 0) : locoScroll.scroll.instance.scroll.y;
            }, // we don't have to define a scrollLeft because we're only scrolling vertically.
            getBoundingClientRect() {
                return { top: 0, left: 0, width: window.innerWidth, height: window.innerHeight };
            },
            // LocomotiveScroll handles things completely differently on mobile devices - it doesn't even transform the container at all! So to get the correct behavior and avoid jitters, we should pin things with position: fixed on mobile. We sense it by checking to see if there's a transform applied to the container (the LocomotiveScroll-controlled element).
            pinType: document.querySelector(".wrapper").style.transform ? "transform" : "fixed"
        });


        // each time the window updates, we should refresh ScrollTrigger and then update LocomotiveScroll. 
        ScrollTrigger.addEventListener("refresh", () => locoScroll.update());

        // after everything is set up, refresh() ScrollTrigger and update LocomotiveScroll because padding may have been added for pinning, etc.
        ScrollTrigger.refresh();

    </script> -->
    <script src="script.js"></script>
</body>

</html>