* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  scroll-behavior: smooth;
  background-color: #151515;
  color: white;
  text-transform: uppercase;
  /* // font-family: 'Krona One', sans-serif; */
  font-family: "Istok Web", sans-serif;
  height: 100%;
  padding-bottom: 100vh;
  font-size: 16px;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: white;
}

/* //========== important classes  */
.text-center {
  text-align: center;
}

.gray {
  color: #a2a2a2;
}

.pd-10 {
  padding: 0.625rem;
}

.py-1rem {
  padding: 1rem 0;
}

.my-10 {
  margin: 0.625rem 0;
}

.m-10 {
  margin: 0.625rem;
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}

.d-flex {
  display: flex;
}

.d-flexA {
  display: flex;
  align-items: center;
}

.d-flexSB {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.d-flexAJ {
  display: flex;
  align-items: center;
  justify-content: center;
}

.d-flexAJ-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.dgridCenter {
  display: grid;
  place-items: center;
}

.d-grid {
  display: grid;
}

.d-grid-sb {
  display: grid;
  align-content: space-between;
}

.d-grid-300 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--gridWidth, 18.75em), 1fr));
}

.gap1 {
  gap: 1rem;
}

/* //============= main container  ============*/
main {
  min-height: 100vh;
}

main .loaderpage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(10, 10, 10);
  color: white;
  text-transform: uppercase;
  z-index: 10;
}

.loaderpage .green {
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100vh;
  background-color: greenyellow;
}

.loaderpage .parent {
  display: inline-block;
  overflow-x: hidden;
}

.loadermiddle .parent .child {
  opacity: 0;
}

.loaderpage .parent .child {
  display: inline-block;
}

.loaderpage .loadermiddle .parent .child {
  display: inline-block;
  transform: translateX(60%);
  color: greenyellow;
}

.loadermiddle .parent .child-last-child {
  display: block;
  transform: translate(200%);
}

.loaderdown {
  display: grid;
  justify-self: center;
}

.loader {
  width: 4vh;
  height: 4vh;
  border-radius: 50%;
  border: 0.25rem solid white;
  border-top: 0.25rem solid transparent;
  border-bottom: 0.25rem solid transparent;
  transition: all 1s linear;
  animation: load 0.5s linear infinite;
}

@keyframes load {
  100% {
    rotate: 360deg;
  }
}
/* //========== nav  */
nav {
  padding: 0.625rem 5%;
  z-index: 2;
  position: sticky;
  top: 0;
  background-color: rgba(49, 45, 66, 0.1);
  -webkit-backdrop-filter: blur(0.25rem);
          backdrop-filter: blur(0.25rem);
}

nav .img {
  width: 3.75rem;
  height: 3.75rem;
  display: inline-block;
  padding: 0.1875rem;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

nav .img .before {
  content: "";
  width: 100%;
  inset: 0;
  z-index: -1;
  height: 100%;
  animation: rotate 1s linear infinite;
  position: absolute;
  background: linear-gradient(to right, gray 20%, #90ff02 112%);
}

@keyframes rotate {
  100% {
    rotate: 360deg;
  }
}
nav .img img {
  border-radius: 50%;
  top: 0;
  width: 100%;
}

.name {
  color: transparent;
  -webkit-text-stroke: 0px white;
  text-stroke: 1px white;
  text-align: center;
  -webkit-text-fill-color: black;
}

nav .hamburger {
  color: white;
  font-size: 2rem;
}

/* //========= home  */
#home,
#about {
  position: sticky;
  top: 80px;
  padding: 1.25rem;
}

.home {
  text-transform: uppercase;
}

.home h1:nth-child(1) {
  font-size: 7vw;
  padding-bottom: 0;
}

.home h1:nth-child(2) {
  margin-bottom: 0.625rem;
  font-size: 8vw;
}

.skillcontainer {
  position: relative;
  height: 9vw;
  font-size: 5vw;
  margin: 0.625rem 0;
  overflow: hidden;
  color: lawngreen;
}

.skillcontainer .skills {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  white-space: nowrap;
}

.home .twolines > .gray {
  word-spacing: 0.125rem;
}

/*========== about  ====*/
.about {
  /* height: 50vh; */
  width: 100%;
  background-color: #151515;
}

.about .d-grid-300:nth-child(1) {
  display: grid;
  align-content: space-around;
  justify-content: center;
  word-spacing: 0.125rem;
}

.about .d-grid-300 .aboutme > p {
  padding: 1.25rem 2.5rem;
}

.skewelm {
  opacity: 0.1;
  transform: skewX(7deg);
  transition: all 0.5s linear;
}

.noskew {
  opacity: 1;
  transform: skewX(0deg);
}

.about .d-grid-300 .aboutimg img {
  width: var(--imgWH, 18.75em);
  height: var(--imgWH, 18.75em);
  border-radius: 50%;
}

/*=============== skill  =============*/
.keyskillscontainer {
  padding: 0.625rem 0.625rem 0;
}

.myskillbefore {
  width: 100%;
  position: relative;
  height: 0.125rem;
  background-color: rgb(0, 0, 0);
  /* z-index: 2; */
}

.myskillbefore p {
  width: 0%;
  height: 100%;
  position: absolute;
  transition: 0.9s ease-in-out;
  transform-origin: center left;
  z-index: 1;
}

.hundred {
  width: 100% !important;
  background-color: lawngreen;
}

.keyskillscontainer .myskill {
  padding: 15px 0.625rem 5px;
  font-weight: 500;
}

/*======== projects  ========*/
#projects {
  background-color: rgba(255, 255, 255, 0.0509803922);
  padding: 1.25rem;
}

.projectsContainer .d-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
  margin: 3rem 0;
}

.project {
  height: 450px;
  border-radius: 0.75rem;
  overflow: hidden;
  display: flex;
}

.project iframe,
.goto {
  height: 100%;
  min-width: 100%;
}

.project .goto {
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(0.1875rem);
          backdrop-filter: blur(0.1875rem);
  transition: all 0.3s linear;
  transform: translateX(-100%);
  opacity: 0;
  z-index: 3;
}

.project:hover .goto {
  transform: translateX(-100%);
  opacity: 1;
  display: grid;
}

.goto .gotosite {
  margin-top: auto;
  margin-bottom: 1.5rem;
  padding: 0.625rem 1.875rem;
}

@media screen and (max-width: 650px) {
  .name {
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 450px) {
  body,
  html {
    font-size: 15px;
  }
  .name {
    font-size: 1.4rem;
  }
  .about .d-grid-300 .aboutimg img {
    width: 15.625rem;
    height: 15.625rem;
  }
  .about .d-grid-300 .aboutme > p {
    padding: 1.25rem 1.375rem;
  }
}
@media screen and (max-width: 350px) {
  body,
  html {
    font-size: 14px;
  }
  .name {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 280px) {
  .name {
    font-size: 1rem;
  }
}
@media screen and (min-width: 1000px) {
  .name {
    font-size: 2.4rem;
  }
}/*# sourceMappingURL=style.css.map */